<!DOCTYPE html>
<html>

<head>
    <title>WebSocket demo</title>
    <script defer src="script.js"></script>
    <style>
        body {
            padding: 0;
            display: flex;
            justify-content: left;
        }

        .data-container {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>


<body>
    <div id="data1" class="data-container">data1</div>
    <div id="data2" class="data-container">data2</div>
    <div id="data3" class="data-container">data3</div>
    <div id="data4" class="data-container">data4</div>
    <div id="data5" class="data-container">data5</div>
    <div id="data6" class="data-container">data6</div>

</body>

</html>